src/
├── api/
│   ├── users.ts
│   └── todos.ts
├── components/
│   ├── UserCard/
│   │   ├── UserCard.tsx
│   │   ├── UserCard.module.css
│   │   ├── useUserCard.ts
│   │   └── UserCard.test.tsx
│   ├── TodoList/
│   │   ├── TodoList.tsx
│   │   ├── TodoList.module.css
│   │   ├── useTodoList.ts
│   │   └── TodoList.test.tsx
│   ├── TodoItem/
│   │   ├── TodoItem.tsx
│   │   ├── TodoItem.module.css
│   │   └── TodoItem.test.tsx
│   ├── UserList/
│   │   ├── UserList.tsx
│   │   ├── UserList.module.css
│   │   └── useUserList.ts
│   ├── Skeleton/
│   │   ├── Skeleton.tsx
│   │   └── Skeleton.module.css
│   └── ErrorBoundary/
│       ├── ErrorBoundary.tsx
│       └── ErrorBoundary.module.css
├── pages/
│   ├── Home/
│   │   ├── Home.tsx
│   │   ├── Home.module.css
│   │   └── useHome.ts
│   ├── NotFound/
│   │   ├── NotFound.tsx
│   │   └── NotFound.module.css
│   └── Error/
│       ├── Error.tsx
│       └── Error.module.css
├── config/
│   └── routes/
│       └── index.ts
├── hooks/
│   ├── useTodos.ts
│   └── useUserSelection.ts
├── types/
│   ├── user.ts
│   └── todo.ts
├── utils/
│   └── queryClient.ts
├── App.tsx
├── App.module.css
├── main.tsx
├── index.css
└── vite-env.d.ts
